AUCTORES BoTANlct.
2³5

'MONNIER
ΜοΝτΑιΒΑΝυε &ww NJ*
22:¹⁶⁰·3f²⁶0‘¹‘·'”‘'⁶‘⁶³⁵'W
4. b. Pro
,ΜΟΝἨ low 11101h.1³0=h.f[61'
Momm eqd· σιωπὴ. Prof. Z. ‘Bonon-
omomsou &an? hdie· ΜΨ Β. ΕΜ.
MORTON Ι RQ} 1ῗὲ ΝΟΜ.
mm Joha... Hm ΡΜ Ὦς. ⁸· ⁰⁸⁰¹
1712. No mmmm·
MUNTmc„ ’ lumi„ ,ΜΒ ,ΜΝ
.- a .- . Helngffiffoagffizpssspdff'
mmm J⁰ffb10¹z⁶4ss⁰¹m¹²¹¹¹⁰m 1⁶5ss Ιὲῐῃ·Ι
ωψσε. Μ
om muza. Μ ³¹st ⁹''‘”'³³¹‘”“‘
ono RF 101ιιζιιῖι. olm& Μὴ· M
Nus ιωί. Η· ⁰³· ¹7³⁵·fflm Ι
MARIUS 'Cisig ott. Rumon. 8.
ommus ' Nifsst* Hm maffia, Ι
Ιοξέῗ· ’
'OSBECK Αὴιῐέιὸ. Cen't. ww·
mnusv &4 symm
»Aucovms pff⁷·¹{1240¹²¹¹“s⁸·mwm'
. ³33„ss 1⁶22* 1L ΜΞ... 33 &aab
⁵4· leone· ε η’ η’,
. 16⁶5.qu ἢ

 

