FLORA DANICA. 39

uuumuNDmug Ι11111111.
monoculum. Ἡ 11111111 fflwff'

111111111111111514. mim Wffl‘m 4⁹·
111111Ρὲῗὲ1131ζῇ11 v. 1111111111.

⁵ arvenfis 942· ⁹44 mouooumu.

⁹⁴⁷· 11111111 scorpioides 111. 2⁷20?

111111 mmmm* ⁴ 111111 141

Aspemla 1 mma 86. Lithospurmum '³ officinale 591.

Gallum palustre 381. ⁵⁹⁹·

uliginosum 38⁸· . Auchus& *agffivceffilisffiff 12⁴⁴

ι smm‘ ψ’ ungustu'folu'u .·1·.·

Wuffisso. 917· cynoglossum ³ officinule ’⁴7⁸'

141.

homst ηὗρ’ Pulmonaria* officinalis 854.

Apurine 71, 72. a„ Μῶα Βὲἓε.
Symphytum 11111111111115.ι
mizolffissoffi Su· asperugo procumbens 121ῗο

135.) 805. Lycppssu uruenfis 125· 116.

man-m 239. 240· 3111111111 1115111 ⁹⁶3·?⁶5·
. coronopum& 11111111 uerus mm 1046.
Cornus mm? 237. · · e¹⁸1i⁰¹104v

Ι[1111117111. 782.
1111111111 ¹² uulgaris 19.

11111111111711. 800⁸
11111 80¹.

⁴ 0 Ο·
· · tunuliu¹10⁵48.†.
[1111111151. 1151.
mcum Menyuntheu * trifolium 1013.
⁸ 1111111111 palustris 663. 6⁶4. ⁸
*Pham ‘mast‘ ⁹⁴9· Lysumuchiu vul aris 611.
Qum-‘uuum 1111
⁴* 11111111111717.
TETRAGYNIA. 1111111111111111111 5.
llux aquifolium 16. ·1·. · convolvuluu urumsss 154.
1111151111 1111111311. v 111. ,
1111111111 831. · sepium 1311113.
11111135. 0111111111 rotundufolta 136-
1111111811844. 138. -

1011111811 W* ⁹07· ³
·pe 1111111131. · ·, 11111111111911. †.

Q c 4 116·

 

