11ο111111111111111. 37⁵

laudando 1011111111111111, Differentins‚ Synonya
111, Loca, Observationes, vel Usus eo facilius 11- .
venire queat. Adjeci insuper varias, numeris non
notatas, quas in Herbario D. D. Browm'i l{amcn'cmffi
apud N. D. Praefidern‚ vidi3 Litera vero cum nu·
mero indicat Plantam in Pugillo meicmfi, 1 G.

Elmgren, nuper edito.
—...-.---—---—-·

MONANDRIA. {mma 341

1101011111. mmm. 114. 23

mum uma} 111 mmm :33

11111111 ῗαξιπγκᾜὲκ 113 ΗΜΜ” ⁹⁰⁴·

11111 „asculan 111 ΤῄῙΑΝΒΚΙΑ,

Boerhuvindiffusa ¹²³ 1101011111.

5111011111 aaz: ῗῗὲ Τ111111111. maim 123

0111111111. 11111111 114 “ .

DIANDRIA· 1111111111 1 pendula·

1101011111. 01111111. mmm
&stitit zadsnrgeusnw “ 12111111 γ
11111111111111111 118 3111113111
61111111 1Μ1111111 119 8111111111. 7111111111
Unicum 1 foliosa 11⁹⁴ 11111111111114
Vtrbenn nimico? 1110111111 41114111 111
1111111111ρε 111
ι 1111111111 117 angularium.
ἶῇῗῖἵὲἷῦἶι. ῗῖἶ ffisfflsf ἶν’
anodistm¹ 1118111111 411111111 111,ιό
§urtiufolia 117 geniculatus 126

1111111111. mm? 126

ι’11111111 ’ distichu- Μ ,cespitasus 116

mh 11111111 ιη

, 1111111111. 11111111.
ΡΨΒ ’ imago 11181111111111111111111 119
nerle ' 111 1111111111 netoides

4111111111 1111111111 5111111111. 134

firmite& ”Au glanem· m

 

