FLORA DANICA. 41

TRIGYMA. Juneuu conglomeratus 565.
8816111661 opulus 937. effusis 534·
sambucus* Belus 262. fiqupmis Ν. ⁴

θ nigra 936, arttculatm 442. 443,
Alfiue mdia39.4o. xlm m. γ

1118661618. ’ · ἡ pflgsmfio. ²
Pamnffia palufirts 497, campestris 457. 4610·

PENTAGYMA. :peplin 16661648.
statice (116161181174475.Α ·TRIGYN1A.

1666ηὲ611567· Rumex maritimus 561.
Linum * 832ῗο188Ζῖ 45· ⁵90· crispus 55⁶·

¹Drosera *rotundyolia 911. *ι {wicffisgfffi

longiso ia N. ῃ mosa 9·
1611611111. , Acetosella 1611.

Myosuruo minimus 507. T¹÷8¹⁰⁰hflmfitggggtme50

VI. HEXANDRIA. ‚ 1011611111.
1666661611. mm lmfffsswffl

Nudffm ΡΜ.) . Nmiffl„ λ ranunculoides B. ,

anm„ ‚swwdssssZffiQ vn. HEPTANnmA.

cannatum 21. MONOGYNIA·

ξξίζέἳξῑζξίἵῗ ²3³1· Trientalic empta 861· 862.

. “fam Ν· v111.0CTANDR1A.

16 num 24.

Tulipa syvestris N. MONOGYNIA. t
Omithogalum luteum 760. Epilobium an ussifolium 630.
‘ mittinum N. birfietum 6220623.
anthericum ramosum 790. montanum 625.
offifm mn 87, tetra onum627.628:1·
asparagus *o finalis mariti· palustre 969.
mus 35. vaccinium ὓ Myrtmus 1686.

Convaunria ⁴* maliolis 583. 584. ' uliginosum ¹087·1088·‚'

vertici ata 8¹³· ³ Vitis, idm 1090. ,
'¹ Polygonatm812.814. . Oxycocfos 1090.
nultaeflora 8118 Emi vulgans 284, 285. .

688166ςῖ486. · 6616166686. 687. †.'
Hyacinthus botryoi es 508? ᾗ. . 7611686688.

Acor'us “Calamus 14· Daphne ¹ 66666166 Β.
,ν ‘ Cs¹ ' 1116

 

