’μη ΙΙΒοΙΕΤυΜ svmmvm.
c A P u T 111.

Hae enumera& agorele ad sequentes spe-,stam

prditus, oecmotnicos:
§. ΙΙ’..·- ·· - Ι

ιΝΒΙςΕᾸΝμΙι-ς· ff·

1. ΗΙΕΙΙΑΙΙεεᾎῖ ·
Fl.Su.874. Pinus ¹ Ι filesfflnfs.. ΙΙΙ. Oeam

ο, Fl.Su.815. filnes. , 1²1. Oeam
ΙΙ. Su. 91⁶· 'raxun baccata. Fl. Oet„ 823

ῖΙζ Su. 915. juniperus communis. ΙΙζ Oec. 824

11.URBANAE.=

, ‚· ΙΙ. Su. 226, Uhn‘us campestris. Pl. Oeam
⁶, · , ΙΙ. Su. 471. Tilia europa. ΕΙ. Oeam*
7, Ask, Pl. Su. 92⁶· Fraxinus excelfior. PL Oec. 4⁶91
3, mn, Fl.8u.994. Acer Platanoidesffll. Oeam

ΙΙΙ. PRATENSES. '

§.Fogelkersebin 121'. Su. 429. prunus avium.
10.Hdg Fl.8u.431. Padus. F1.Oec.396

ιι. Οκιῗ.. Fl.8u.433.Cratoegus Aria. Ι ΡΙ. Oce. 398
12· Renn. Fl.Su.435. sorbus aucuparia. ΙΙ. oec. ωε
13, Sko s·Appel.Fl..Su.!437.Pytus Malus. 51. Oeam
¹⁴· Wfi-Pdron. ΕΙ. ste-436. communis. ΙΙΙ. Oet. ⁴01

Ν. SILVESTRES.

ις, Ek, ΙΙ. Su. 870. Quetcus Robur( ΡΙ. Oeam
16. Βοὴ, Fl.Su.871. Fagug filvan'ca. 1²1. Oec. 7851
Ι· ΙΙΙ ΙΙΙ· ΙΙΙ Ι
ἷξζ {ff fnlseafisst Διηῖἒ, {2322}
20. Asp. ΙΙ. Su. 909· Populus tremula. Fl.Oec.819

2¹. Popel. Fl.Su.910. aifre.

22. Apel. Fl.8u.911. 'aba. fl. Oec.303

Ι· ΙΙΙ· ἸΙΙ ΙΙ ΙΙΙ ⁷⁹³
3ss 8411„ ⁹ Ιιζευζῖἓὲἶ ἷαρῗὲι. η’ οη,

Ι. 111.

 

