nom mmm( v.

Amba} etms 193. mmmmm.
Achillen *ἓ Ρζαννκὶιςξοὲςα. ²3¹1? * ῗᾷιῖιιῗξιξπὲιι..
* Μείοὶωπσᾰψσσα. zoam marina 330.

PochAmAsRusTRANEA· m M0N0E01A‚ ·
eoreopfi· Bidens B.

''M'‘ Ἢ zanzchffiffiffi.
⁶“m25'843532330246 ι... W?

S'zaebiosa μὲ. εἰῇ. minor Β. 74.

Jace21521.522.v *polyrrhzza 573.v Ι

mmmm zffss'cnssmn. 'rypha Tlgtfflffiffl,

chonm patrumm. - “wifam ¹0390·

ΜΨ mmmm spargnnium ereflm 988. 939,Ι

’ natans 990.

ΜοΝοῦΔΜΙΑ. , cam leporina N·

Jqsmne προπίω ⁹05· Ι sm 4⁶2·

onla bma 1080. · . .-
pdustris 1081.
3 msam ¹9⁷⁰· veficaria 45²· .
ssssssffssr'ffig‘g‘ffga mmmm.
nimbus, 1072· n Betuln *ὕ albano. 111.-

mmmmm·,fflffl.·

XX. GYNANDRIA. Unici νζεζιε ¹0⁹s.1095.
mmmm. * Μ’ ¹093· 1094· .

Οῐὼῗῑ ‘iffi‘ '757‘ xmfflfflfflmfss·

u Morta 747. 748. 1 mmm mmmm·
masculam. 746. · ω ⁵¹¹5· †·
lqtifolia 749. heratophyuum demersum 7ο7.
maculata 750. · Μγῐΐορὴγηυω spicatum ⁶⁶9·

su 751. , vaticinatum ⁶2¹·

sunium {lotii} 7⁴52· {agittarizssagsimfofia ἵης. 9264
om. mz;²‘:„23⁵;0;,. ow* xexzsw '‘·

maza 2⁵⁵. {tsssssss’ffizznzzfx
sunnin Helleborine492, 493. corylus 2⁶ Aveum unm.

longifol.495.49⁶. mamm.
cwflvedium canotus 4⁹4· nryomz m albam. .

XXII.

 

