,γε dmm· JAMAIbENSISL
Achra· azapou 200 DECANnmA. ‘

stomentosa 201
Peplis xtetrau.135.n,129 monocma.

chvm, - sophon utoneaetosf ⁰³25
oryza ι sativa 203 ξὲυᾞέιῗῑ {gomi {32

χ TETRAGYNIA. Parnason. muhata m
x vetivefla talliacea 274 Caffin avinius. 223· ιιιἶ

Pomm. ”mq'ssimf ⁹²⁴
misma 1cordifoh'a 204 ¹235&de ᾖ

OCTANDRIA.

MONOGYNIA. , ,
'fropeolummajus 207 ‘mmm 223*

Rhexia 1Acisantb.247.n3⁹ 13 353&ss αἱς

parviflora 8²?”d⁰²‚⁰⁴
Ximenia qinermis 209 121111111111111 111
Amyris ¹H5f‘14f‘. 208 μ ΡᾙΜ 22⁶

uba [msera 208 ¹51³ δ

afilemifera 209 · smus

W· 'mouvm Polnciann 1 pusstbminans
κ “mmm ¹Pmnm 212caesalpini21braliqnfis w?

TRJGYNIA. ave cana απ

Polygonum 1 Hydropiper 212 Guiiandina 1Bondpc 2⁹8
2barbatum 212 2Mormga ωδ

0⁰00010b21 Hvifera 209Guajacum10fficinale 2²3
2 pubescat„ 210Anacard. loccidentale Μ

3venvsa 210 thmatox. xcqnpecbiaen. 2²1
4exc0riata 2¹0 lnchilia theru

stenm'f· 21o.n.40 ι adab&
Paullinia ι pinnata 212 Tubulus tctssoqdes
cura avica mmm
Cifdiosp. IHCAEacah 213 ,11111181 Imaui

sapindua tSaponaria 206 Melistom. gparviflora 919

¹M‘11'00‘0115 210 abolosericea 219
ENNEANDMA· {m 223

Monocvm. 7 sefflifotia αι’

Oenothm abirta 208

{aurun 1 indica ²¹3 8lqvt'gau 219
{⁴ ggqustzxylon 111 Samydz 1111111111 111
'sinus uendentalis ²¹⁴ α parviflora 4¹7

Sam&

 

