0010101101ιο ³27.

111311100Ηο1111110111 1011011001011111 colpre
decantetum est3 Album vero officinarum, ejus
dum arboris substantia 01111101,111111111111110
11011011 1113011111. - , ,ι ·

3.1 1Α11756111Αω111011111,831,311349, (0111111.)

31113113111111111 Asta &³ Africa, maximeque in 'AEgy'pio

ta ·

Herbe 1111111111 10101101 praestantissimum exficc'ata
promit, quo orientales corporis 001111110311111.

Radix 1111110111 dat coloremcum 11111 viva raepn
1111, qua 0111011111 dentes, ungues, Acrem,
jubas equorum, 10111, iignmciras, unguenta,
11108033101101111 pinguntucolorant. Hoc
nihil apud iilos nitentius, nobis rarius nihii.

33. POLYGONUM Pers 11111 Fi. 10013 341. Hy·
1110311001,11.11101.343’3’.(3013310100.)
Ρ1.111111110 Ε11113>113Ι 1111311111·
11111οΕ1011 101011 310000111010111111111111 nn·
buton tingit.

nmcnruuuin.. ·.

34HAEMATOXYLON campecbianznn, S . pi.384.
(1110111110, [3011111111νᾶ1, Longum& ·
Arbor Indice 111111011111311111. ‚¹
Lignum violaceum 10101011 prebet, qui vuifflri
consuetudine fundamenti instar pannis infertur,
0110 insuper 101011 81 figillatim nigro imbuen-
1111,νο1111101111111111 1111 100011030111 1010111
3111110101 fiant tenacioresqu'e.
3.5 01831Ρὲ1811 1101110111, 13111111131011,
(1111111111
Arbor 101110 reddandur 10111 ·.
113011113ῐ111111113ὶ111110 101011, 1000111101111111·
111 11111100
3101ῗ8ῳις1111>1131Α 1111111111, Syst. Nat. 1. 31. 1018·
(1 mia.
Ι111110111111111011111111111011131011. ·
X4 Lignpn

11 ’·’

 

