mom( mssERTATloNuM}

mesl. Diffm. που.
H· · · 197 30⁶
ΠΙ. · ·'· 311,- 50·

IV. .. .. ςιωῃ.
V.- - Ι[ό-ιοο.

‚m BQTAN10AE.

Mmographae. 78. Flora Danipa.
35. sp'igelia. π. j j {¹5¹2}

21· Ophifflffiffl« ‚ . · Monspelienfiu.
23. Senega.

65. C nomorium· , . . eapenfis.

40. Rgeum· ’ 99, ..· . ,]ειιηείοευΐιε.

33:1¹}gffigrffi· 5⁶. 7· Amboinenfia

ἔ. 333? ’ ¹ Descriptiones.

12:2553353311112. ἕξ. ἓξὲἒὲξέἓ {1
26.Sp1achnum. 96 ugill.·Jamaie.
81. Buxbaumia. 29· 1. Camtschatc„
· 3., Peloria. ·
'¹ , Varia.
⁴ ΗΜ· 54. stationes plantas.

Ι67. Flora Alpina. 24. Gemmatio arfdorffi.

 

