276 Ι AUCTORES BOTANICI.-

§· lv.· .

En! Austores, Benev. Lekkor, in re herbar
praecipuos:

·AGNETHLER · Mich. G. Equess mnsylv
ALmNUs , Τῖιῖῑῖἷ mm Medicus.
1625. Hort. Farnessan.
ALDROVANDUS Ulyffes 1522. Pras. flom-
. 1668. Dendrologia.1605.V:4
A13L10N1 - (3111755. ΚΠ. Pedemffid. Pedem
nmmo} Ϊιῗῗξῖ. Ἐῖῒριῑ.α.ζὶἰῆζξιὲἒξ
” ξ’ὲέζῗ ἒὶἳῖὶο. ’”)ἶσῖ7’.,
5151 11111 515
· 1 133. ro. .
4 ..111 11111..
ANGUILLARA 111Ξᾶ ⁰}1m13fifn. &istm
. 151. 1mpc12.
*BANISTER Ιοῗῖῗξο. Ρι.ν11;111οέ.”’ἶέᾀο.ἰ,,
BARRELIER 5331:ss ¹3²?rarior'eu.Dx‘g'goelxflffss¹
BARRmssE ‘217⁰st Pl. cayenngnf' Perbpn.
,Ξῖῗῗιῑ 21ιὶἓῇ 11011111 Tabessssssffi'
,ΗΗΗ f
Ηξςε.. 111, ’ςἐξςῖΗ
1111111111. memet. 1115111111
nummos ¹ Tffiss. ⁰⁰⁰¹⁰²t⁰¹⁰⁸13 1111
¹ ' 16⁶3. HortPlsae. 'ofitoyh ¹
BELLONIUS Petrus 1190. Medic. 6de

1553.. ter orient. 1555· BER

1

 

