JNDEX DISSERTATIONUM.
46. Vernatio arborum. 13. Gen. pl. nova⁴
63. Cale'ndarium Florae. 31. Gen. plcalia.
12. Sponfflxplant„ .· · 6. Burserianoe plan'tc
, 64 Somnus plant. 48. Demonstran plant.
27.’Muscor. semina. 49. Herbat, upsalienc

63. 'Metamorph plant. 98. Notnenclat„¹ plant
83. Transmut frument. ι ι ι ,

3²1P¹²¹²²³ hybrid2' 47. Incrementa notan. '
Ρ 4 * 915Aqstores Botanici.

, . . LlTfloLocnffl

22. Calc'uli generatio. 4 eorauia baltica.
4 15· Crystallossum generat. ·

Z O Ο L O G 1 C AE.
¹ Monograqhzq ’ · Varla.
53.‚can1sfam11ar1s. μ. enmono? Ι

§zf'ffli {⁰51⁰0f31‘1us. ¹⁸·19313ffi2t332‘²¹³⁵·

ἑξ· ἓᾙυλέἒὲωάω· 20. Oeconomia Naturae.

{33 {bgssssff Bembyx· {21 ffsfflffiffl.

39. Nostiluca marina. 2} ffiffifflggsmm
mm 8, 8. pff: 88888
11. Museum Principis.⁸ 45JNoxa1nsestorum.
ς. Amph. Gyllenborg. 44. Miracula Insefior.
16. surinarnens. Grill.

61. chineus. Lagerstrbm.

 

