290 6111101113 1101111161 ·

1111111113 ’

simon Potms. ’
1613. Herbatium.

*TABERNAEMONT. Jac. Th. Phara. Medic

Tssmss
1111611
*Tamus
THEVETIUS
1111111111)
¹ Tfluk'NfflssnR
1111611111
’ mm

1111

1111111
*mmmmm
·T0zzss'‘rT1
' TRAnEscANT

, 1634. An'tillae.

1588. Herbirium. 1590. IX:
J, Bapt. ⁸¹ Dominicau.
Bene . ,Segufiam

1534 Dioscorides.

Johm 14⁹⁹· Mem Nortbns.

Am& n. Η““’”·ι.ἱ.ῗῷ..

- “ 1558. Peregr. Ameria

caleb.

, 1127. ΡΙ. Hibernia.

Leonh. 1530. Med.He1v.
1578. Herbzrium. 1566.

Ehas 1640. Prof. M. Aius

Απιςὶῗ. ιξὲξΛδοοῃῦδιῖνοὶόὲῧὶῖινω

Am Hoft„ Pisanus. ⁸ ο ⁰

Μῃιξιῃς. Hom Maurocctgzs B· m·

.’ ,11ξ7ἐμ Hort. Regiomonf.

Pttton. 1656. V: 5. frop-B. Paris

craz-⁹312 mmmmm 1³2³ssss
ἔξω 11161111 6611166ρῇ

w&⁸ Hm. Ρῐορῐῇίὲὀισ. Angla.

*rrRAGUs (Bock) Hieron. 1498. ¹ Theoi. Medic.

*rREw

' ffkfflMFETTl

Frater
TURNERUS'
ΤΗΝ-Ε

WAILLANT

1554 NomencL stirp. ¹554· 11: 1
Ch. J. 1691. IV: 26. Med. Nom.
1767. Observationes.
J,Bapt. 1656. Prof. RRm.
1685. Observationes. 1708.
Laelius 1647. canisius.

οᾶῑῧῗῗ· . Λέὲἰῗιι..ι..

1551. Herbarium.
Georg. 1⁶07. Prof. B. Μ·
1666. Hortfflatavinus. 1688.

 

