44 11011 0111116.

Nepeto ¹* catorio 655. 656. XV, TETRADYNA.'

Betonica ὕ officinalis 109. ΜῙΑ
1111111117111969. 7. ’

Mentha spicata viridis 651. sILICULosA.

. 652. †· Myagrum sativum 715.

ἢ :333⁶ng D b paniculatum 716.Ι
11117111 111. 1· 1661... W ³13³:
Glechoma *be 111111481-489. Thuspi mense 1005· χ
1......6ἲῖῑῖῗέξίσῗ 116ῖῖ66 who.

purpureone 548·550. 129.

amplextcwl‘ 55 ¹· Cochleorio *officinalis 216.
Galeopsu Ladanum 1099·¹102· donico 2¹8.

11111111 1097. 1098· gronlandica 217? ’1.

Galeobdolon 547· coronopus 54726·
stachys [9111011552. ὓ Α1111111ὶ1896.

Palustm 99⁶· . lberio oodicaoh'syos.

fflssffl, ''fg'‘ ⁶40· Lonorio 1111111 B.
Marruboum ¹* 1163111641.

Leonurus * cardiaco 639. s1L1QUOSA.

gliJ¹⁰P⁰diuss¹ * fustan ²¹3⁶ Dentorio bolbiferoo55.
Tffinutssm* scam ἓξὲξ· cardamine impatiens 722. .
, θ protensss 710701.

819111111ἰ1ξ6666166611634. “mm 724·

Prunello ¹ volgaris 24⁶·249, sisymbrium θ Nastortiom V·
ANolosPERMIA. fflvestrfffffsff·
Rhiuonthuo 61161 1111773· 117616111395.9987
Euphraflo ¹* 1761111611301. 303. arenosum B. †.

odontites 304. 305. θ Sophoo¹ 985.
Melampyrum cristatum 647. Eryfimum *ufficona1e295.
oroeose 641. 81161111 290.
11111111191111645. ἕ Allooroa 00.
pratense 616. 16111111611611 714,·
. Lothraeo 611111111764. Hesperio 1111111161 1082.
pedicularis palustris 778. ‚ Ι 1083. †.
[71111111 776. 777. Arabos 1671111160.
Antirrhinum ⁴* Lonorio 588. ⁶ 1 oliano ¹³1·
1111111170. Turrotio 11611119.
⁴* Orontiooo 69. 6116111 118.
scrophularia ¹* nodosa 951. Braffieo campestra 120.
aquatico 952. 7. Sinopis oooensss 900.

110111111171111113. . Ἰ1111119711·Ιὶιριηι

 

