' · Aucromts nomm. ³ 2⁸9

sunm. Florent. Pr. B. Leidens,
¹⁶52· Hort. Leideufis. ¹⁶⁶9· .
‚mm ., Adbuc. 16⁶z.sIV: ιιι. Pham. Ausestdj
*smum ¹⁶ ᾗῘῖἶῩ Mu φ’ 112⁷ ³c⁶02sv ’ ²⁸
1745. ΡΙ. veronenus. ,
, · Τὴιζιξε. lt, Ofi‘mlgns. n. Oxou.
{w marg:

· ¹⁶84. septim .
Η·ξέ96ἶ6ὶῗῖδ.]ιιιὶοέθῖρἒἶτκῗζ’
’ Οἳξζπῖσοὲιοῃ. ΗιῆιιΡΜ ’ Β. Hah
Mssffifffssffoge. ἰξῖὲιςῗῖῧῗξι
Ξξσῖι. Achillea clavenna.
mamus 13ιῖιῖιῖἶὶ Hm nmmum
STAPEL J. Bodoeut'ffsmffloffded. Mel. ¹
*smum &ww Theoptgearsffim
sTERBEck 1*τῖυῶ lffigl. Βιεῖἷὲχιί ¹²⁹⁴
‘swssssk J. Ana ¹⁶⁵7· Pras. ndum
smomssnkcssk J. ¹8? Hm fldmstajmffinsp‘k
1620. calu· illustr.

sTURMws Johnn. Pr, Ph. [ova. '

¹⁶07· Rosn Jedeho.
SURIANUS J. Don. Med. Masi,
3 1⁶98· Pereat. Amerle.
ξ SUTHERLAND Jacob. Pras. Β. ΕΜ. “
&mnus ῑιῖῗιῗῗ Hom amabam&
1⁶12. Florilegium.

,εγω mom ιαμ Pr. 13. macas. ’

¹⁶⁷⁴‘ ’ 1⁶7M132Yffi33
Tmts. Ι Τ ⁸

 

