PANDORA mssscrdnum. 251 j

astemus

3⁹ Phala· Nymphuta 196
4⁹ maneta 199
ww ς,
18 Humulut

{3 Rupilio 5⁰ albu 1ὲὲ
dm rhamnum· 61
115 . eri ¹⁶59 118
164 ro ahs 299
mmmmm 111
111 Sphinx Populi 1

1ςο salicis 20 ι

⁶ Pham Vistula · ⁴⁶

2 unium,
,55:22 ³²
emula 34

{ascelina . 93
salicif strom· 1³:ngss 109
Auem: *¹² smmi, ἐφείη. Fu. 934

tyu'qs malis.

ntum. cynipbms {a Apus popu&¹

glomerans ΝΜ,
Apus salicis αι chryfim. Vinus-a
ChmesSqiqis 11 ἕθῖῑΐῗ,
Coqm Salms 11 'guam
&wewam ¹4 Curculio 1³0in

⁰ · tormx
· Fama · {g 11ζεὶοὲ Vficqtorius

pm ,ι ow

'Jm ἓξΜῗῖΣΙἙΙΪηέίωἱοῙα 95
c, ,cvm ⁶⁴⁰⁸1¹>¹a⁰22110 carici¹ 15ss
mho nebulofits Sel-nx Can-u 0 9

· bipuufiatus Ω3111111111
Coenwell. Queat. 11 phau„ Jmipmlla

Cicada cornuta ιο Junipmta, 186
dcam Saucius 30 Tenthred.1w'peri 1

lebnam.

 

