38 FLORA DANlca„

’ 111111111111111ιοςς. Phleum pratense Ν.
spicata 1056. arenariam 433.
a 111111 1054. nodosam 432. ¹1¹.
erpyllifalia 1057. alopecurus pratensss 434·
Beccabanga 57 - 59. geniculatus 427.
Anagallithica 61. 14101111 Spica venti 419. 412.
[1111111111 62. 1058. 1111111.
³* Charadrys 1001· canina N.
agrestis 34. Aira 1111111435.
111111... 11111.
1111111111 32. canescens 441.
peregrina Ν. precox N.
Pinguiculn vulgaris 798· Melita 1111111476.
Utricularia vulgaris ⁶70· natans 477.
Verbena ¹* officinalis1053. Pon aquatica 115.
Lycopus europam 641. 111111111Ν.

DI GYNI A. pratensis 411.

Anthoxamhum 1111111111 419. maffia N.

111. TRIANDRJA. Qu, 4111111181...

MONOGYNIA· 1111111111111111411. .
Δ1711111111111111111041. festuca 1111111104.ῖὼ
⁴* ἶ111111111040. 1111111111 475.
ltin :gpfsscnffgffiizffza †· 1111111116.
11111· 11111111
scirpus 1111111531. 1111111113οὸ.
1111111111 Ν. giganteus Ν.
1111111532· Avena fatua 101.
1111111511. pratenfi Ν.

'⁸⁶'me Ν· arundo 1111411181.

sylv⁶5¹⁶fl⁵ ⁹50· 458· arenaria 415.
Eriophorum 114111111417. epigej„ 424·

P⁰lffff⁴⁶hy⁰n 43⁶· Lolium 41111111Ν.

n
’71

. 1 ¹ 'Nudus 11111431. 1111111111 595. ‘

11111111. , 471·
Phalarin 111111111431. E¹Y¹¹¹¹¹⁵ 4711113449· 479·

arand1'nacea piet: H⁰.‘.d‘¹¹¹¹¹ mmmm 473·

υ I 423, †· Tuticum ἒκὲθέἵῑίηζίῆο
mmmm 1113111101 ⁸ Montis 1111111141..ςιιιῦῖ

 

