ιιοιιι ιιιιιιεΑ. 41

τιιιιιιιιιιι. Juneu· emmam ses.
mizae³za2 ιιιίιιιι

⁸* nigra ⁹26. articulatus “²443-
Alfm nediu 39.4o. ¹bnlbosm 444.

basanim 4⁴⁶.
τετιιισιιιιιι. pilosmfio.

Μ· palustris ιιι. caupestris ιιι. ιιι.Ι
mmmm. ⁴1³²th Portuta47.

ειιιιοι Ameriam-175·⁸ τιιιῦιιιιιι.

fimi& ⁵⁸7· Ramex nantinus 561.
Lim ' ‘amca 45· 590· crispus 55⁶·

M· mmmm« ⁹11· ’” ἶὲῗὲἶι.ῗ.ῗζ5ξῗ’·

ΙΙ Acetosa 9.
ιοιιιιιιιιιι. Acetosena ιο. ιι.

uyosm ,ΜΝ 507· Triglochh palnulssre Ν,
manum 445,

VL HEXANDRIA, ιοιιισιιιιιιι.
Alismn PlatagoV807,303.·
ιιοιιοιιιιιιι. natm ιι,

affl„ ΗΜ , Nmffl, ranunculoides B.

aas. ‚smffljss'ffi ιιιι. ιιιιιιιιιιιιιιι.

carinatmr. ΜοΝοσΥΝΙΑ.

23:252ssss Μ· mentalis mopaea 861· 8⁶2·

desum* Ν· v111. οσιΑΝιιιιιΑ.

ιι nun
'rulipa fivqffriffi'. MONOGYNIA.
omimogalum Ιιιιιιιιι 760, Epnobium an ussifole'm ⁶30·
minim Ν. birfittum 6220623.
anthericum ramosum 790. nontam σας.
offra un 87, terra ⁰⁸⁸⁸⁶²7=⁶28=†
Aspmgus *o ιἰιιιίἰι madd- palustre 929. ·
ιιιιιι 85. vaccinium ¹* Myree'llns 1086.
cavallaria *m '111555834840 ’ uliginosum ¹087.1088.'
vaticinata 812. ⁴* Vitisi aa ¹090·
'¹ P0?30⁸¹2ffl8¹2·814· Oxlvcoqcos 1090.
nu tfim 811? trica vu gam 284. 285.
h1'folia58 .586. · cinerea ²8⁶· ⁹⁸7· †.
Hyacinthus botryoisss 508? †. Tetraux 288.
Acor'm 1’(ἶιιίιιιιιιιη. mphneffmezerm Β.

C s nui

 

