-PANnoRA mssscToRu'M. 225
sem manmena

mdiu Apollo . 41 ὶιιόιαῃι 114

Lychn Tenthredo Prum

Apbis enodati · 6 1 Ι011116

Cmffium · Apbzs Padt

cher-es Censtii 3· Curceffo Gemma 2
XLDODECANDRIA. ‘ §affilaezs‘fafi ‘⁴2⁵ · ·
Eusphqfl'i? . &mm 01111151· 57

pm mmm 7¹ Phatm Cnugi 30

1111111111Ι castrenffl ²0 , carulocepbala 36

111. 1101111111. mm ἶὲἓ

ctam CoccusO acanthae 116
pcfncvs Gaas· , 1781111111 x,

fissffimm„ 32 ⁹⁶⁹¹“4‘e‘32351'2ff‘ ἐξ
Ι Pfidii 51 . Cucullatella ⁹58
’Ἣ Nestor . vffl‘a'ss'· bimam ’Β
muggam ἕο bealm Populi 31

Pgbdaa Grosulm'ae 167 &stelin {g

gilio Craettgi 57 '‘zora’‘ ²0?

polycblms 113 viniano 111
· Pruna· 147 Brumm
Betulae ¹4⁶ Padeua
Pbdaaqmcifolia Β Pomonella
Quercus 13 Roesellae
canestris , 11 serratella
Frui ,ιο monacha 26
malocephaza 3⁶ 'Aphis Mali
:tw 'ffzpyfsst'zffl‘¹⁶⁰¹⁰ .⁴²
pavonia ⁶ Papilio decblms 1¹3
citrago 11ς Phalana quereifotia 8
Oxyacantbt 1¹3 pudibunda 35 '
Pmarx'ae 132 caerulocepb. ³⁶
Ι urpmre'a ¹47 ⁵ lubricipeda ⁴7
{rumara 1111 Populz¹ 2⁹
pyraniaea ¹¹9 serrau'uae
fruma 176 · elin uaria ¹37
masena· “ ανὲᾗιηα 210

Q 3 ’ Ρρα.

 

