288 AUCTORES nomm. ·

*ROYEN ι [1111111147οᾡ [Χ.
nomm Ιοιιζέᾳ. 11ο1ιὶιιῖἆιξῖἐῗίήωῖ·
RUnssEcK . ὠμὴ numerus, Homffleffmfi„
Μ 011658ἷ3ξ1ᾎ11.11ρῆιρωῗ· Β· [11111
0f1660 111325 ⁶ ¹79²·1X:28.
*RUMBHIUS 022{³}‘EI⁴ zita stiquanssgcl' ⁶²¹3&-
*RUPPIUS ΗΙῚΕΞ. Ἠθῐδει, ΑωξὲζῘ1Ῑ.37ι1ιῦοι1
ent. ‚ ¹¹⁸²· ¹706.
SABBATI Liffi: 11.]οιιοηᾱι,Μ’ἆ. 1111.
8111011οΝ Gulissls.F1,R0mmesjrur3a
usAUVAGES Ἐτιῐιζςῐῑῗς Herbariumssed. Angl.
spALJGER Jfifffi Issfi⁶1kyo³n¹sssk1ffim⁸ffk
Fi} 1⁶⁵65J¹T0⁴0⁶12r Md· V 1111111·
· sos-Just.140¹' “¹¹¹⁸- 1⁵5³.
SCHAEFFERUS - 0:132· ιηςῑῃῑξῑ,ο Ρνοξσοιὲμ
εεῌΕιΗΑΜΜΕκ 011¹n⁶tf321ffifllfnfiffi
s scflssNcfflus Jffig fehelissj Psojlfffllctiin
· J. ιτὸιῖῧῖἰῖἷοη· Ρ11·νῖιῖ’ἀ’ Hm
{SCHEUCHZER τ. 1655. Ηζξῐ. Jenengof'mm
- ΜΓ ¹⁶⁷²· Pr·13h⁶⁷ff'vu.
¹ “ ·“ Jon.⁷J⁰a⁸c'.1⁶G¹²3}¹1¹1²: 1738·⁷111:⁸s. 1
SCfioEpsz Jofggm t.'A1p÷‚3{', P'ff‘fflg‘
SCHOLZIUS Laffiss Hert. Ulmenfiss ο 1
δῦΗψξΝΚΒΕω (23ῐήξὲἵί dgtstfmsblssaef. ξδ’ξὲἶαι l
SCHWENCKE Μέῐόὲθὸ Fl.Siles1ae, A&
· ⁶ Prof, Β, 344¹

1752. Hort. Hagoe com.
80111111 1

 

