’ 384„ , FLORA JAMAICENSIS.

Mimosa ttortuofl251.z.122 Hemi‘onit. planceotata
.3 arborea 252 · zparafita -
sslnguis cati 252· 3 palmata

' - scinereb 252 Lonchitin 2 pedara
8pun3ata 253 3hirfitta
12p13d1'u 254 Asplenium 1 senatun
¹3¹¹& 254 aplantagin.
122310 “ 27⁹ Ι Trichoums
1G¹gas 362 , vadium
DIOECIA· 11 crosna

Pisonia xaculeata 358 15 marginum

' 'P01.YossclA. fix:

’ ξιςιι, 5ἰηάὶει 110¹ 'salicifoliw χ

,οκγΡΤοοΑΜΙΑ mum

umens. ⁹⁰¹‚YP0‘1- tpbyllitfdis 96
. Equisetum 1 palustre 103 {mmm ἓξ

· 2 giganteum 108 ,Μ
ophioglotfimticutat. 108 . ξ affimat· g
ι ’2, wizzam {gg . &imminu η
osmunda musaea ¹⁰7 ⁴ ⁴14e3caltat13m '97
acrostichum aarum 105 1⁶p1lose1101des 9⁹¹

syhnflum ⁸ 10⁵ 2⁵ publ-[2²25 1οῙ

,Ἐξ-3

ἙΕᾼΕΕΒΒΒΞΒ

,. omarginatum 105 40spin⁰s⁸⁸ ¹⁰3

8t'rifoliatum 106 ⁴¹ ‘x 22:²15„ 104

ιο ebenum 106 , ¹
fareisaium ‚ finde,

. aculeatum 23d¹ffim⁸st Ν
calomelanos . ,ι *ΨΜ ·
furiatum ΨΜ
rufum· pethnatm

. . polypodioides > h⁰sfid¹¹⁸ ¹
, Ρῑεῐί5 7Tricbom. 105,93Ad1mtum geqrssatuu 87
7caudata 91 54vtllql¹m 87
mutilata 91 &amcam 83*
3· vittata 90 ytrapezifom 85
qbiauriculata 90 11 aculeata·
ῙῙῙΜΜ 90T11ch0m. wembrauoid. 26}
randtfolia papium
ὸὶξῑῑῖὅῖἐῑη Ηιιηύἑὶμψ 8⁶
‚102232132‘ · ζῖῖῖρξῖἶ.

Νεοὶιιψω zoccidentale 91 Marma fflf'u‘ffl.

 

