342 PLANTAE TINCTORIAE.

¹)

LUTEI. RUBRI. CAERULEI

Lign. Sanulum 31. R. Rubia ια, lsai: 58.
Alcanna 3²· Galium 10, ιι. lndigo59.
Morum. Asperula 9. Galegaoa

0011. Rhamnumnom. Lithosp.15. Croton 85.
Rhus ⁹4· Rhus ⁹3· Frtxin.90.
Berberin ⁹7· · Acetosa 29. Delphin&
Prunu· 41. Torment. 4⁶· eampmy.
Malus 43. Comarum47· ⁴
carpinus 84. mg. Brafiliz 35.

th. Curcum: 1. ¹
Rumex 30. , woum
Thalia. 53. succ. Sang. Drac. 18. Campam
Urtica 80. ’ cahem 98. Viohn.

Eub. Luteola 4¹· Bixa ςο. 8111111173.
Serratula 66. euscuta13. Empetruu 81·
Hieracium ⁶5· Phytol. 42.

Acanthus 57. Basella 2⁶.

Bidens 38. lus. Lace: 10⁹.

Xanthium 81. Carmin.1o3.

nausea 89.· coccin. 104. '
Lycopod. 91. Polou. 105.

Myrica 88. Ulmi 106.

salix 6·

netu1287⁶‚ 77. 'PURPUREL vnum.
stachys 51. Lign.ssras=1ett236. Senecio 3*
{acea 71· ’ snppan 37. 0111111111
olygonum33. Perneboc.38. Bromusfi.
Lyfimach.16. Orignniss. Arund07·¹
Succisa 3. · Rocceuae 91. Trifolium63·
Anthyllis 61. 93. Ιτὶ14.

Musei Lichenes 94-97. 94. Auchus: 14·

Pl. Buphthal. 70. 1111111
Chaeroph. 11. nunu.

Thaps1m3o Lawson. 32. NIGRI·
Genista 62. · n. 0111111111. ⁶7, ’01111181 83⁹
Hyperic. 61. Crocus 5. - m

c22endu1.73. Gal. pistae. 108· Lyewffi 3·
caltha 54. 111141·

succus Gumguttt 49. . 11111111
1111.

ἡ

XCIV.

 

