‚208 FRUTETUM stclcUM.

, .§. 11.

sENTEa

54 Vzgel F'l. Su. 902. RHAMNUS cathartica} noce}
55 Haftorn F1.su.90⁶.‚H1P1³01’HAERhamnoides ΡΙ. ΟΜ
· 56 Hagtorn F1.-su.434. CRATAEGUS Oxyacant. FLOecaq
5781& Fl.Su.432· PRUNUS spinosa · ἤθη
53 Rerberis Fl.Su.311. BERBERIS vulgaris ‚ ηοω η
39 Krusbarf1.su.208. RlBES Hva crispa . m. Oet. 1!

ς. 111.

VEPRE'S.

σο Njupon ΡΙ. Su. 4⁴¹· ROSA canina rhox.
61 Smbr N. ΡΙ. 81¹·442· Rosa spinofiffima.

οη Κὶἁημν F1.su. 1295. ROSAlvillosa.

63 Juglon Fl·Su.443. ROSA eglanter1⁰60

64 BrombdrFl.Su.a44. RUssUS fruticosus ⁸1.er

' 65 ijrnbiir Fl.Su.445. RUBUS caſsus FLOemw

⁶⁶ Hallon ΕΙ. Su.446. RUBUS idaeus nom!

ς. 1v.

'SARMENTA

6⁷ Manedm‚sn.193; Lomcmm Perictymm.
68 Heder Fl.Su.209. HEDERA Helix 1²1. Oeaml
69 Qesa F1.su.201. SOLANUM Dulcanara nom&

1

70 oxbaer ΡΙ. Su. 438· MESPILUS Cotoneatler.
71 · · F1.su. ⁶3⁶· CORONILLA Emerus. ἡ
72 7?st Fl.8u.338. DAPHNE Mezereum stote-2¹!
73 τοις m. su. 451. ΡοτεΝτιιιΑ frum. noem¹⁶¹
74 Pars 1²1.su.907. MYmCA Gale nocam
75 Squatran Fl. Su 352. LEDUM palustre notem!
7⁶ odon ΡΙ. Su.332‚ vAcc¹N1UM utIginosm n Oeam
, 7761»st n.su.⁶34.cssN1sTAtinaoria nocam*
78 . . FlSu.635. GENlSTA pilosa.
⁸· · Fl.SU.633. SPARTIUM scoparim FLOecdssQ
' F1.su.998.sAL1xrosmarinifhlia 1¹¹1‚020·8¹¹
· · Fl.Su.897. · - fusca.
- · incubacea.

. · · arenaria.

⁸⁴ Vile
l

 

