330, 000Το ’00000οΙ0

43. COMARUM palustre, ,111 suec. 463. (Kr
PlfbptAerreAnis 110003ος 0013001100οῆ
Raedgceiugrtrbrum Fenni colorem, licet vilior 0

POLYANDRIA

48ACTAEA spicata, F] suec. 464. (Trolihr'ir.)
48Ρ1. perennis europaea nemorosa; vulgaris.
Βο000000 succus atramentum nigrum, cum 01001-
00 costus, praebet.
, 49. CAMBOGIA Gutta,s 311...Νο00 300033.
(600001- gurra )
Arbor indice orientalis 100001001ος fera.
Lac inspissatur] 10 eam Gummi guttam officina·
, rum constituit, frequens m arte piaoria,m '
tiniioria rarius usurpatur.
,50. ΒΙΧΑ Orciniana, Sp pl. 512. ·(Oriearr.)
Arbor utriusque Indice, inprimis occidentaii83
fera.¹
· Seminflum 100010 rubrum sistunt colorem 0101100·-
busin usu 000000111110000, eoque sylvestres
Americani nuda corpora pingunt.

51. DELPHI NIUM consolida, Fi. suec. 435. (1111-
dar 330000.) ,

Pl. annua Europae; vulgaris. .
Corollae succus caerul emr pigmentum, cum alumi r

00001100, constituit, quo utuntur scribae. ' 4

52. ANEMONE Pulsatiila, Fl. 1000. 481. (Bari-¹
, Plfissiieimis Europae borealioris‚ mansuetu. ¹
Corollae viridem 00110000 succo expr elio fistunt 5

pro scriptura.

Τ5311ΑΕΙΟΤ1111Μ310000,1“1. suec. 488
⁵3Pi perennis 11000ρο00 1000001110, vulgaris.

Radix Lutea colore 10000 tingit ipsa 1100101034ψει

 

