fRUTETUM svssc'1cuM. 207 ·

‘111.VEPR1·38‚ vel Frutices sparfis caulibus
mmmleis, eundem in finem. '

IV. SARMENTA, i. e. Frutices smndenfies.

V. CREMIA‚. msibusdam ‘suffrutices vocati,
curn vix ad altitudimm ulnae excrescant, quos sa·
cimmo negotio ‚animalia tranfire possunt.

vl. EXOTIC'AE‚ h.,e. Frutices extranei, qui
nostras hiemes fabflg erfunt.

⁸c'APUT u
ς. 1.

sFruticum supra memoratorum species sequen·
tes unt:

DUMI.

&u Ῥι. Su. 263. SAMBUCUS nigra 1³1. Oet. 250
eset usn-873. CORYLUS Avelim 121. Oce. 787

³3¹2 Al cr FLSuaog. EVONYMUS europus noce. 133
33 Nls'ff musa· ⁹2⁵· ACER campestre·

3⁴ Tr, Fl.su.194. LONlCERA Xylosteum FLOee. 192
35 . . 1²1.8u.1299.L0N1CERAcm1ea

3⁶ [ἐμβα tl. SM. LIGUSTRUM vulgare 1²1. ΟΜ
ΞΝὛ mmm. CORNUS sanguinea 1³1. Oec. 131
Μ’ ἂν 1¹⁸1. 8110206. RIBES alpium Fl.0ec.19ss
Μὶν usn.205.n11³sssrubrua m. Oee.197
4002· ou rl.su.207.n1nsssnsgrua Fl.Oec.196
uosmet Fl.Su.2⁶4.V1BURNUM opnlus.

42Torfie r1.su.203.RnAMNUsmngnla FLOemm
⁴3 Vwan musco. BETULA nana meam ‚
“Korgpiff FLSu.90=· SALIX viminalis Meam
⁴5 Wur 1³1. su. 834 saux purpurea.

ώῗῐιᾶνίδε ΡΙ. Su. 902. 81⁴le cinerea Fl.Oee.8os
⁴7 ⁰

ssPibuskar FLSu. 878. SALIX hermaphroditat.

4⁹ · · nsaw. SALlX amygdalina.

⁵0 · · rumano. snux phyticaefolia.

51 · · Fl.Su.893.SAL1x1ap ιη rhoeam
³²· ·. muman. sAux baffi.
53 · · 1³1.su.n91.sA1.1x0unu.

er F1.8u.879.sAL1xpeutandra nomm

s ς. 11.
, ο

 

