ῗιοκΑ mmm. 43

DIGYNIA· ' TRIGYNIA.
cnoegua Aria931. Delphinium Confhiidam 43⁴:
⁴* oxyamtba 766. 'Aconitum Napellus 42.

mmmm. · ' mmm.
serbus *Aucuparia 986. Aquilegin *vulgaris 76.
8081801811. . 8881011816.
Mespilus Cotomster N. stratiotes Aloides 08.
Pyffl ⁵ Mq1⁹⁸⁶37·⁶38·. pomam. ·
Spirffl '³ ffiP‘nss‘d‘ 30⁹· 31⁰· Anemone θ Hepatica 1028.

¹* Ulmum 103.104· 403⁹·
PochNm. vernalis 858.

Rosa eglqnteria 919. ⁴* Pulsatilla 857.
’ can1na913. ὓ nemorosa 870. 871.

spinofiffiuam.

174.

Rubuu ¹* idm 921. 922· ranuncu1oides 872.
ctfius 920. , 873· 7
fruticosus 919. · Thilistrum minus 1004.

ιῧῖὶἴὲῗίἆῖΐ... 86ξέ6380...
nugaria ¹³ vesca 328. , 76071228,
Potentlllz* Anserf'na 845. Rnnuncnlua ⁴* flammula 890.
rue m 6. 91.
⁴ 0ng gog-82². = reptans 888. 8
argentea 867. Lingua 880,
verna 865. . amplexicaulis 887. †.
³ reptans 864. ³ ¹ ficaria ¹97·
norvegica 1010. auricomus B.
Tormentilla *xerebla10080 sceleratus 883. .
Geum ⁸ urbanum 159, · ' bulbosus 879. 880.
rivale 160·1⁶3. repens 878,
comarum 7012620889, polyanthemos Ν.

xm. POLYANDRIA. ἷῖἱῗ..ἓῖ7.·.ξῗ4” ’

1008001818. hederqqeusm. †·
6801 spicata ¹3· ‘qm‘ ³⁹3· 895.
Chelidonium *majus ¹9⁶· . ⁶⁶5· ⁶⁶7· i

Glauciam 7⁶7· †· 'l'rolhm¹ europaefas 886.
Papavet Argmone 78. ⁰²¹ffi⁸ P01W15¹³41350

*2255275335 x1v.n1DvNAM1A.
Nymphaea ⁰ lutea 731· GYMNOSPERMIA.

alba 728. Ajuga * pyramidalis 027. 228.
'filia θ 8007001007. reptans B, ·1·‚ ,
Cissm Heliaatbemum 489. Teucriam *Scordimsa '

Nepe-

 

