48 ⁴ FLORA DANICA.

XXII, DIOECIA, Acer Pseudo-Planum. ¹
mmmm. · “mpssstre 8·
sulii fragilis 929. .
purpurea ⁹28. DIOECIA.
qrenizriaa993325· Fraxinus *exceffiorm
mu m ι

σφι. 93⁴· xx1vlchPToGA-

vzminals's 930.

cinerea 93¹· , MIA.
’ ’ alba ⁹²7· mens.

‘nummum , ‚

TETRANDMA. κ
Viscum *flbum10850 fluviatile mm
mppophae Rhamnozdes 90⁸· , limosum πει.

ΜῩήΕ“.” Gmm· ,, hyemale 273. 283. ἵ

Cannabxs sattva mas 143. ·1·. ophiogloffum , vulgat„ 13⁶4

PENTANDRIA. 739, ἶ
numu1us*zupu1us⁶04.⁶05. osmund: ⁵ mana 603.

ocTANnm. ¹‚regah·s3=s. ¹

'Populus alba N. struthiopteris Ι3ι6.
ΐζεηιιιὶα 829· 830· · Spiqapt 597.

Β· , ἰῐερτε...τ4εεῗῖ.;.ῑὺῖ,τ,.5..

ἦ Ruta murana ⁹24·

Μ “ ἰςωροὰἰωπ *clavatum ⁶04.
. ' . alpinum B.
xxm. PoLvGAMm· ἑὲξὲἕέ.ῗ.ῗέ;ἕ.;ξῑῖ.ῑ.ἳ·,..
MONOECIA. minor 3²7· τ.
nolens lanatus m Polytrichum * comume823.
Parietada*officinalis770· ·1·. 8²⁴·
Amplex portulacoides 482· Mniumserpyllifoliunpunflatuu
hortenfisrubr.91. ''827-
laciniam 99. '
atzela 95· 98. Bryum argenteum 703.
fittoralis ιοο. Hypnum co lanatum 685.
peduculata Ν. pro &erun γοα.

 

