282 υ AUCTORES BOTANICI· '

Jou'cqussr Dionys. ,. κει mm
JoNsTONUs ’ Jofflfff' Hom Medic. .
¹·1sNARn υιῖι6 .²' nummum· mc
JUNGERMAN huwe. ἳέγΐΐῗιῗῗῗᾼ

Ι 1615. FkAltdorfln.1653.V1=1.¹
ΙυΝωυᾶ Ιοῗὲξέ.15ῗ’ἷι’γτοΐορὴ1ιῗιιόῠθξι7ἵίᾱεη
ἿϋδδΙΕΰ Λπῑοιι, 1686.V1127. Prof- Β.. Pei?
.- Μ &aff-⁶ ‘'ffiz‘ssffifflffiesszsszz
mm ⁶2.. ‘ must ‘³⁹' '¹⁷' ms. Aous.
01<AEMPFER Επιῖοῗῑξῖιόῐςῑῖ.οὶιζῗιξόῖῃεβιᾰὶσ.
xssNTMAN Tffi Itanon. 171⁶. Χῐειι
KIGGELAR ειῖιῗῖῑῗὲ. ΝΜ netga.
mni ’ J.¹1⁶12⁹?0‹1.³1252²⁶.¹³“⁰”s⁰e¹2522.0m

min· ’ Chffihflmpmpr. 'mum'

1⁶87· Fkffiflenfinffeodfifflassnlag.
ι- ιι- ·- ΟΜῙΗΙΒ. Blulm· Blu-
· ηας. Methodun. -

ω’ cun. J. ·

m &⁶⁶²⁸ numum pm nm
ΚΟ ιγὸα. nort. Halm(
KOENIG Eman.1658.X1,21. Prof. M. 3⁴1¹·

1680. Regmveget. 1731.V11: ν·

KRAMER J. Geotg.
¹ 1728. Tentamen.

.. ... α ' Guss. Henr. M MV·
¹7⁵⁶· manum„
xYnERUS . David
0KYLL1NG 233⁸& ‘mm' notan. ΜΨ·
’ 31⁶48· n Dnnlct. w

Ἧι hort. uidens. romu.
scatescbed m. prumea Melia,

 

