Aucwolms nomm
· 279

Johan.
Εᾶῐῗὲἓ. Hert. Annam Μή. ⁴
22522*1⁸‚⁰⁰⁸21¹2¹¹” Μ·
, „seer ὧι ¹¹3⁹
1 Jugffiwnmwssg a· ι’
&infimum ιεςὸξω.
Μωμψ
Ι lom?- wagsscsslffia
ιω. sdrp. Nutunp.r ᾔοῖἔὲ. ’
. ,sm‘ ¹
mur

1⁸33} ιέιις. fiotum.
monus: .Μψ &²31⁸ &M .

1.J·⁷3²302¹L²x”rss'‘¹”'”⁸”· ”
mxoztyoss. Musei. ἒῗοὼιὲῄ Β. om
Rem* wammam& Γ
Βῶςῃ ⁰ fimum. dmg& Ι y
QWQQ'
0ὲῖξὲ Hermum· m, ¹¹
mag?- flotharium. M15mm
1οέῢὴ mm Hormi ⁹3³2«.
nkunmms mffg,.⁶²?f,ff1ffien⁸“⁶'n''

· ‚gyssff‘fkwufov Made? m m

84 ⁸ dm 1ηὲὖῖ ἱ

0

 

