382 FLORA JAMAICENSIS.

Lobelit zaffutgens 32³ μὶαονόὶτ. 3
n. ⁹7 12 lingulam ὦ

ΙειψιιτίειιεΔ xssalsamina 322 ’ mon

GYNANDRm. Momosscm.
DIANDRIA. ² MONANDRIA.

brchis zbabmria 324fflvpomane1Maqcfneua 3ςῖ
ι. 98 cynomor. naccum 333

Satytium latifolimn ι. 99 'nummum ,
ΡΙΜΜέῘΜ Lemna‘ minor 333

Lim'odomm tuberosum· .
Epidendrom Vanma 3263& TRZAdemtIA· m
1⁶⁵ '2:325'12‘„ Ξξὲ 0012 1w‘3m ³³⁵

Olym xlatifolia 210³

. . TRIANDRIA.· Tripsac. ahermpbrod. 3⁶7
S1syt1nch.1Bernmd. gmypm 11 „isola 33⁶

t PENTANDRIA. ,Omphala xdiaadra 334

ξψὶίἰοη. 1veficaria ³²⁷T12g12 , ῗὶἱιᾶιὲἐϋῃςςμέξῒ

. ’ ²5:5grfffll {g} Mammam
. · 328 Phyllnnth. 1 Epiphyumb. 188*
Hernand.2,4fimora 373

328 · mmmm.
. 328 Urtica xcyh'ndrica 23⁶
Α 91ncampta 328 6 grandifol. 331
10 perfohqta 328 aestuan5336.1106
11 nomahs 328 Moru· ttinfloria 339
t, 100 · papyrifero 339
mnbra 328 aalbae 339

, nemum. νὼ 3³⁹

Aristo1och. 1cosdata 329 · mmmmm.

. atrtlobeta 32⁹Ambmfi21elatior ³3⁹

Ριωι stranotes 329 Parthen. 1Hysserophr· 340
nmmum. Amaranth.1spinosus ³4⁹

Heliacas 1lsora 330 ’ ΨῙΙΖΜῘΨ ¹⁸⁴

mmmmm. ⁵¹⁰²

xylopia' strigilata HEXANDRIA.

Arum nummum-101 ziani· laquafica w
scolocafia 332 Pharus* xresupmm 334

’ ⁰ ‘perefrinum 332 *¹⁰⁸
Jecuentum 332 HBPTANDRIA.

3 agutqoh'm 332 Qumudq' xspaeciosa Μ
fou·

 

