1111161111 1161111111 191

VALENTIN ,11111171111111171761711171
, 1707 de HeIIens 111231

.. ... - c1111.⁰⁷1694 XII 29. Pro] M omas
17¹5 Herb burIum.
VALENTYN Francifc. ΓΜ. Amboinae.

VALLISNBRI AMt⁷oM⁴⁰1616¹¹1d¹MvaProfM mv.

1716 observationea.13o.128

VATEJI .. 1111116377ΧΙΙ17. PrIMW‘Mb. .

VERNOM ''¹3:213on
¹²] 1272. III. Tubingenfis.

VERZACHA Bernh. 1629. ΗεὶνὶΓΒσ. =
. ’1678 Herbarlum.

VEsLING 161116 1198 ΜΓ. ’Β ’·Ρὸῢν.

A 1116.Γ11911111111648111179.

VIGNA „1233313 Th‘olmrfflPrbf. β.) Ρ sat:

1·Μ1111...Μ’..ΙΜ

101116161ινιι7.7111.171111119.

ort. Wittenb. 17 7.51 XI: 13.

1768. Hesperides 1720. VIII: ·11, M

ΙΈΙίιιςΕ. 1567. MR. 3313313

1686.Η6111.1161116’1.11111Χ
Lumber.

·]1616 LexIc. 11111. Β961.’“

ΙΓΛΟΝΕΙΓ· ’1111 1641. IV. 11νί11.
' ’,1686 Ν11111.1 IMMvetM. 1677. ΧΓΓ1117
WACHENDORF 111137 17671111. Β. llltnrlaj:r

1111111111 “ 1111ιῖ4 132. non 'Um' ’.ζὲ8771971 KH Τ

35. Η611.11161111111
WEDELIUS J. M03M.

1111111111 ’

1111111191
1111111116 2¹⁶⁹313²¹³⁸⁹⁹¹²¹¹¹MM 11 a.
ar M,

11111111 οέἕξῗ ¹⁴⁰⁸ “”ἷ““ῗ1ἶ7’13“ Μ

wchNn
. “ 11116. FI. Botufflea.

,Ta szA‘.

 

