⁴3³

1111111.
1111111.

· Typha.⁴

Sparganium.
Zea.

⁵ Betula.

Alnus.
Buxus.
1111111.
Morus.
Amaranthus.
Poterium.
Quercus.
811111.
Juglans.
Fagus.
0111111111.
011ρί111.
corylus.
Pinus.
Abies.
Larix.
Cedrus'.
Thuja.
Cupreffus.

Ricin'us.

. cucurbita.

Cucumis.
111111.

’ 0111111111.

, Bryonia.

Salix.

hirsuta. ·
, Viscum.

’ 1111111111

mmm.
Lecchia.
Mazza 1111111,ἶ

Alno.

' Boffo.

011111.
Μο1ο.
Fior velluto.

Rovere, 01110.
Sughiero.
Noci.

F agio.
Castagne.

Pino.
Pezzo‚ Avezzo.

Larice.
011110.

01111110.
Girasole.
Zucca.
Cocomero.
Malone.
coloquintida.
Zucca salvatica.

Salice.

Viscio.

MONOE

1111111.
[1111111 d'eau.
Maffe.

Bauche.

1315· deturquie.
Bouleau.
Anne.

Buis.

. Ortie.

Meurier.
Jaloufie.
Pimprenelle.
011111.
11181.
Νο1111.
111111.
chataignier.
01111111.
Νο11111111.
Ρ11.

Sapin.
Melese.
011111.
1111111 (11 vie.
011161.
Ricin.
Calebass'e.
Concombre.
Melon.
Coloquinte.
0011111111

D 1 O Ε
Saule.

Gui.

 

