“ “ mmmm.
· 1111111111

” 184 -1110101111101111111,

1111111111
11111111
mmm
*mecum

· 1111111111
1111111111 J
1111111111

“ JMARTYN
11111111101111 ’
' 1111111111

“ MEYBNRERG
‘ 1111111111

,1111111
1ΜΕΜΛΝΛ
,11111111

’ Johan. .

1549. Epistola

Marcus Mne. m.
1691. Fi. 1111111111

Barth. = Med. 71141.
1669. Simplicia,
Georg. 1111. · Gen. Pmp.

· 1648. 1111. numia 1644.

Joh. «111161.Ιῆ

· 1⁶76. 0111111111.

ιυᾶ.ῐ1.1151.ν11111. Pam'c. B·
1116. Danubius. 11111Χ111·
Βιῐηγξγ. namu· 11111Ξόιὴ Vm
2325:
11ἓὲ ffifflffl
ΗΜΛ· ’ ⁰ Mafa·
affl· 1111111111..

’ 1618. n. 6111111111

011116.’1611.ν1111. Med. Bm&
effi· ludexpolygffirffiffn

· ' 1641. Florilegium.
‘ mssunscnum DamGottl. 1685.1X.1⁶.Med.6uu

*mcfmms

,mommo
‚uoNARnes

¹7²⁰· PeregrSibffloe. 1735.1V:t‡

,Ρ111.Λ. 1619. Bata. Hem.
' 1111.6111111111.1711.111.

Joh. Mea- rugia

1143. Principia notamen. .
Ρὴιιξὲ. 1111111111ᾞῖ aas*
mpwffssffi go 111611. &fia
1511. simplicia &2353spss

 

 

