1101111 υΑΝιεΑ. ..ς

napus-1 amm μοι. ummo Apbm 1ο1ς. †.
nuni· 'le 290. tuberos315371.†.
111111 Μανία 528. pram f 579·
umbe misina ιη. [Ιέἔῇὖί 551689

xvl.M0NADELPH1A.V‘⁰¹· dumtorumwggfo· .

numum. [ἕψω 1ο11.
omnim cimhihnp 3⁹⁹. satffiaffi'
mgnum? τ’ lathyroiaes 1069·

{mss} 3⁹⁶5*- Ervum ἶῖεῧῗηῃίοω.

robertianum 400. comma “mspemfl ¹⁰⁶7·

&ww 295· O'ho varia ΕῙ. ι
”mm ⁰ ”” ³⁹* ηἷῗῑ ⁹2} mmm τ’
W„ ⁹¹¹³· 1....71·

1011119111. Μὴιςιῐυιὲζζιῖνγίῗίἱω 40²·

21? ‘ οῇτὲϋέίῑὸιξῖοσῒ· Trifolium Meumsfffficiul.

'² effstris'gsfffi Ι ⁶⁴?·⁶⁴9··
cea 18. ¹ repon 1015.
XVILDIADELPHIA. zm&

mun· 1022·
mmm. μηρία 1027. †.
hm huosa 1111341. ³4¹· qam: B.
. . . ’ r ,
· 41311113. Μ’ :godin 10:220„ss
3⁴0⁵ · Lotus ιαήξὶιι 595.
ommam. , came-tm 5⁹9· σω.

Polygnh vulgaris 810· mmo βπ Ιιοὲἶᾶ.

omnum. xvm. pommu-
smum [cppan‘q- 111· PHIA. ·
cm ἱ ;1ιῖῗαοςέςς84 mmmm.
ι εᾳααισα 386.·1·. {metitum quadrangulum 5¹7·
onom! 'sssmsa ⁶⁶¹⁶& ¹* men. 5¹0-

Amhyllin ulmaria σοι. bufliffflfl 5¹²·
Pisum ueritiam B, hirsutum 515.
011111 1911111715. pulchre. 511. ὣ

 

